{
  "name": "base32check",
  "version": "0.1.0",
  "description": "base32check is a set of check digit algorithms designed to detect human transcription errors in base32 data, which happens to be particularly convenient to avoid transcription errors.",
  "main": "lib.js",
  "bin": {
    "base32check1": "bin/base32check1",
    "base32check2": "bin/base32check2"
  },
  "scripts": {
    "test": "node test/fuzzy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/espadrine/base32check.git"
  },
  "keywords": [
    "hash",
    "checksum",
    "base32",
    "ISO/IEC",
    "7064",
    "IBAN"
  ],
  "author": "Thaddée Tyl",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/espadrine/base32check/issues"
  },
  "homepage": "https://github.com/espadrine/base32check#readme",
  "devDependencies": {
    "cdigit": "~2.3.4"
  }
}
